<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Provide a custom test harness to RcppDeepState GitHub Action | Fabrizio Sandri GSOC 2022</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Provide a custom test harness to RcppDeepState GitHub Action" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Guide to provide RcppDeepState-action a custom test harness for a function that cannot be analyzed." />
<meta property="og:description" content="Guide to provide RcppDeepState-action a custom test harness for a function that cannot be analyzed." />
<link rel="canonical" href="https://fabriziosandri.github.io/gsoc-2022-blog/rcppdeepstate/github%20action/2022/08/11/action-custom-harness.html" />
<meta property="og:url" content="https://fabriziosandri.github.io/gsoc-2022-blog/rcppdeepstate/github%20action/2022/08/11/action-custom-harness.html" />
<meta property="og:site_name" content="Fabrizio Sandri GSOC 2022" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-11T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Provide a custom test harness to RcppDeepState GitHub Action" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-11T00:00:00-05:00","datePublished":"2022-08-11T00:00:00-05:00","description":"Guide to provide RcppDeepState-action a custom test harness for a function that cannot be analyzed.","headline":"Provide a custom test harness to RcppDeepState GitHub Action","mainEntityOfPage":{"@type":"WebPage","@id":"https://fabriziosandri.github.io/gsoc-2022-blog/rcppdeepstate/github%20action/2022/08/11/action-custom-harness.html"},"url":"https://fabriziosandri.github.io/gsoc-2022-blog/rcppdeepstate/github%20action/2022/08/11/action-custom-harness.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/gsoc-2022-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://fabriziosandri.github.io/gsoc-2022-blog/feed.xml" title="Fabrizio Sandri | GSOC 2022" /><link rel="shortcut icon" type="image/x-icon" href="/gsoc-2022-blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/gsoc-2022-blog/">Fabrizio Sandri | GSOC 2022</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/gsoc-2022-blog/search/">Search</a><a class="page-link" href="/gsoc-2022-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Provide a custom test harness to RcppDeepState GitHub Action</h1><p class="page-description">Guide to provide RcppDeepState-action a custom test harness for a function that cannot be analyzed.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-11T00:00:00-05:00" itemprop="datePublished">
        Aug 11, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/gsoc-2022-blog/categories/#RcppDeepState">RcppDeepState</a>
        &nbsp;
      
        <a class="category-tags-link" href="/gsoc-2022-blog/categories/#GitHub Action">GitHub Action</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="introduction">Introduction</h2>
<p>Sometimes it can happen that a function in your package cannot be analyzed
because of some datatypes falling outside of the set of supported one. 
In this scenario, RcppDeepState cannot create the test harness automatically, 
thus the user must supply it manually.</p>

<p>This blog post is meant to be a guide for the users who wants to provide a 
custom test harness to the RcppDeepState GitHub Action.</p>

<h2 id="custom-test-harness">Custom test harness</h2>
<p>Creating a custom test harness is a difficult operation that must be completed appropriately by adhering to the general test harness structure outlined in the dedicated blog post<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>. If the test harness is not properly designed, RcppDeepState will not be able to locate and perform the tests.</p>

<p>Before continuing to read this post, you should first read about the test harness structure that RcppDeepState accepts. The following snippet of code contains the harness file’s structure that the user must follow to correctly operate with RcppDeepState. All of this has already been mentioned in the the dedicated blog post<sup id="fnref:1:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;fstream&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;RInside.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;RcppDeepState.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;qs.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;DeepState.hpp&gt;</span><span class="cp">
</span>
<span class="n">RInside</span> <span class="n">Rinstance</span><span class="p">;</span>

<span class="cm">/** FUNCTION SIGNATURE
* signature of the function being analyzed must be added here 
*/</span>

<span class="cm">/** INPUTS
* here you can define all the inputs for your function, and initialize them
* with a random value generator. Define your inputs inside the `#define INPUTS` 
* macro.
* 
* Example: initialize a random integer parameter 'arg1':
* #define INPUTS \
*   int arg1 = DeepState_Int();
*/</span>

<span class="n">TEST</span><span class="p">(</span><span class="o">&lt;</span><span class="n">package_name</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">generator</span><span class="p">){</span>
  <span class="n">INPUTS</span>
<span class="p">}</span>

<span class="n">TEST</span><span class="p">(</span><span class="o">&lt;</span><span class="n">package_name</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">runner</span><span class="p">){</span>
  <span class="n">INPUTS</span>

  <span class="cm">/** INPUTS DUMP
  * for each input defined above you have to save it in the 'inputs' directory
  * created before using the function qs::c_qsave(param, "./inputs/arg_name.qs", 
  * "high", "zstd", 1, 15, true, 1). Remember to replace 'arg_name' inside 
  * "./inputs/arg_name.qs" with the name of the associated input argument.
  * 
  * Example: save the 'arg1' input defined before:
  * qs::c_qsave(arg1, "./inputs/arg1.qs", "high", "zstd", 1, 15, true, 1)
  */</span>

  <span class="k">try</span><span class="p">{</span>
    <span class="cm">/** FUNCTION INVOCATION
    * here you have to add the invocation of the function being analyzed with 
    * all its parameters defined in the section PARAMETERS.
    */</span> 
  <span class="p">}</span><span class="k">catch</span><span class="p">(</span><span class="n">Rcpp</span><span class="o">::</span><span class="n">exception</span><span class="o">&amp;</span> <span class="n">e</span><span class="p">){</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"Exception Handled"</span><span class="o">&lt;&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="provide-the-test-harness-to-the-action">Provide the test harness to the Action</h2>
<p>Once you have created a custom test harness for your function you can provide it to the RcppDeepState GitHub Action by simply creating a subdirectory inside your package’s <code class="language-plaintext highlighter-rouge">/inst/testfiles</code>, named as the function that is being analyzed. 
This folder will  contain the harness file that should be named as the function being analyzed plus the <code class="language-plaintext highlighter-rouge">_DeepState_TestHarness.cpp</code> suffix. RcppDeepState will look for existing test harness files and use them instead of generating new ones before performing the analysis step.</p>

<p>While doing so, keep in mind the naming standards allowed by RcppDeepState; otherwise, unexpected problems may occur.</p>

<h4 id="example">Example</h4>
<p>Assume that a package stored in the root of a repository has a function named <code class="language-plaintext highlighter-rouge">unsupported_datatype</code> that needs to be analyzed with RcppDeepState. Suppose this function has a parameter whose type falls out of the supported datatypes: the <code class="language-plaintext highlighter-rouge">Rcpp::LogicalVector</code> datatype.</p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;Rcpp.h&gt;</span><span class="cp">
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="c1">// [[Rcpp::export]]</span>
<span class="kt">int</span> <span class="nf">unsupported_datatype</span><span class="p">(</span><span class="n">Rcpp</span><span class="o">::</span><span class="n">LogicalVector</span> <span class="n">param</span><span class="p">){</span>
  <span class="k">return</span> <span class="n">param</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
<span class="p">}</span> 
</code></pre></div></div>

<p>Because the test harness cannot be built automatically, this function cannot be analyzed using RcppDeepState. As mentioned above, one solution to this problem is to manually generate the test harness.</p>

<p>To accomplish this, the user can create a custom test harness and save it in the
<code class="language-plaintext highlighter-rouge">/inst/testfiles/unsupported_datatype/unsupported_datatype_DeepState_TestHarness.cpp</code> 
location (relative to the repository’s root).</p>

<h2 id="conclusion">Conclusion</h2>
<p>We saw in this post how to pass a manually created test harness to RcppDeepState-action.
This RcppDeepState feature allows developers to analyze functions with unsupported datatypes as arguments.</p>

<hr />

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p><a href="https://fabriziosandri.github.io/gsoc-2022-blog/rcppdeepstate/2022/07/29/custom-test-harness.html">Write a custom test harness for functions with unsupported datatypes</a> <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:1:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/gsoc-2022-blog/rcppdeepstate/github%20action/2022/08/11/action-custom-harness.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/gsoc-2022-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/gsoc-2022-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/gsoc-2022-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Blog for the GSOC 2022 edition | RcppDeepState</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/FabrizioSandri" target="_blank" title="FabrizioSandri"><svg class="svg-icon grey"><use xlink:href="/gsoc-2022-blog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
