<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Write a custom test harness for functions with unsupported datatypes | GSOC 2022</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Write a custom test harness for functions with unsupported datatypes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Guide to write a custom test harness for a function that cannot be analyzed because of some datatypes falling outside of the supported ones." />
<meta property="og:description" content="Guide to write a custom test harness for a function that cannot be analyzed because of some datatypes falling outside of the supported ones." />
<link rel="canonical" href="https://fabriziosandri.github.io/gsoc-2022-blog/rcppdeepstate/2022/07/29/custom-test-harness.html" />
<meta property="og:url" content="https://fabriziosandri.github.io/gsoc-2022-blog/rcppdeepstate/2022/07/29/custom-test-harness.html" />
<meta property="og:site_name" content="GSOC 2022" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-29T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Write a custom test harness for functions with unsupported datatypes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-07-29T00:00:00-05:00","datePublished":"2022-07-29T00:00:00-05:00","description":"Guide to write a custom test harness for a function that cannot be analyzed because of some datatypes falling outside of the supported ones.","headline":"Write a custom test harness for functions with unsupported datatypes","mainEntityOfPage":{"@type":"WebPage","@id":"https://fabriziosandri.github.io/gsoc-2022-blog/rcppdeepstate/2022/07/29/custom-test-harness.html"},"url":"https://fabriziosandri.github.io/gsoc-2022-blog/rcppdeepstate/2022/07/29/custom-test-harness.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/gsoc-2022-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://fabriziosandri.github.io/gsoc-2022-blog/feed.xml" title="GSOC 2022" /><link rel="shortcut icon" type="image/x-icon" href="/gsoc-2022-blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/gsoc-2022-blog/">GSOC 2022</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/gsoc-2022-blog/search/">Search</a><a class="page-link" href="/gsoc-2022-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Write a custom test harness for functions with unsupported datatypes</h1><p class="page-description">Guide to write a custom test harness for a function that cannot be analyzed because of some datatypes falling outside of the supported ones.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-07-29T00:00:00-05:00" itemprop="datePublished">
        Jul 29, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/gsoc-2022-blog/categories/#RcppDeepState">RcppDeepState</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#introduction">Introduction</a></li>
<li class="toc-entry toc-h2"><a href="#the-procedure">The procedure</a></li>
<li class="toc-entry toc-h2"><a href="#example">Example</a></li>
</ul><h2 id="introduction">
<a class="anchor" href="#introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction</h2>
<p>The list of supported datatypes maintained by RcppDeepState is used to automatically create test harnesses for functions whose supported datatypes fall within this list. This list was created using a frequency table of the top 100 Rcpp types found in CRAN packages<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>. The complete list of supported datatypes is provided below:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">int</code></li>
  <li><code class="language-plaintext highlighter-rouge">double</code></li>
  <li><code class="language-plaintext highlighter-rouge">string</code></li>
  <li><code class="language-plaintext highlighter-rouge">Rcpp::NumericVector</code></li>
  <li><code class="language-plaintext highlighter-rouge">Rcpp::IntegerVector</code></li>
  <li><code class="language-plaintext highlighter-rouge">Rcpp::NumericMatrix</code></li>
  <li><code class="language-plaintext highlighter-rouge">Rcpp::CharacterVector</code></li>
  <li><code class="language-plaintext highlighter-rouge">arma::mat</code></li>
</ul>

<p>It is possible for a function you want to analyze to have a parameter that is not on this list, in which case RcppDeepState will notify you that the function cannot be examined due to an unsupported parameter.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>We can't test the function - unsupported_datatype - due to the following datatypes falling out of the allowed ones: LogicalVector

Failed to create testharness for 1 functions in the package - unsupported_datatype
</code></pre></div></div>

<p>This just indicates that the automatic procedure to create a test harness cannot be used, not that your function cannot be analyzed at all. The test harness must therefore be manually created together with its directory structure, and it must then be examined.
I’ll explain this procedure in this blog article.</p>

<h2 id="the-procedure">
<a class="anchor" href="#the-procedure" aria-hidden="true"><span class="octicon octicon-link"></span></a>The procedure</h2>
<p>RcppDeepState involves two steps:</p>
<ul>
  <li>
<em>generator</em>: automatically generates the harness and all the inputs</li>
  <li>
<em>runner</em>: analyze the package running each function given the inputs of the generator step</li>
</ul>

<p>The generator step cannot be used for a function whose inputs are not supported, so we must manually run the steps to construct the directory structure for this function. This can be done using the existing RcppDeepState functions.</p>

<p>Given the path of the package being analyzed <code class="language-plaintext highlighter-rouge">package_location</code> and the name of the function which datatypes fall out of the supported ones <code class="language-plaintext highlighter-rouge">function_name</code>, the <code class="language-plaintext highlighter-rouge">deepstate_create_makefile</code> function can be used to generate the directory structure for the custom test harness:</p>
<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">deepstate_create_makefile</span><span class="p">(</span><span class="n">package_location</span><span class="p">,</span><span class="w"> </span><span class="n">function_name</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>If everything goes smoothly, you can begin creating the custom test harness for your function. The test harness file must be named <code class="language-plaintext highlighter-rouge">function_name_DeepState_TestHarness.cpp</code>, where <code class="language-plaintext highlighter-rouge">function_name</code>is the name of the function you want to analyze. You can use the following template as a reference.</p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;fstream&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;RInside.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;RcppDeepState.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;qs.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;DeepState.hpp&gt;</span><span class="cp">
</span>
<span class="n">RInside</span> <span class="n">Rinstance</span><span class="p">;</span>

<span class="cm">/** FUNCTION SIGNATURE
* signature of the function being analyzed must be added here 
*/</span>

<span class="n">TEST</span><span class="p">(</span><span class="o">&lt;</span><span class="n">package_name</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">generator</span><span class="p">){</span>
  <span class="cm">/** PARAMETERS
  * here you can define all the inputs for your function, and initialize them
  * with a random value generator. 
  * 
  * Example: initialize a random integer parameter 'arg1':
  * int arg1 = DeepState_Int();
  */</span>
<span class="p">}</span>

<span class="n">TEST</span><span class="p">(</span><span class="o">&lt;</span><span class="n">package_name</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">runner</span><span class="p">){</span>
  <span class="cm">/** PARAMETERS
  * here you simply have to copy and paste the same PARAMETERS section defined
  * above 
  */</span>

  <span class="cm">/** INPUTS DUMP
  * for each input defined above you have to save it in the 'inputs' directory
  * created before using the function qs::c_qsave(param, "./inputs/arg_name.qs", 
  * "high", "zstd", 1, 15, true, 1). Remember to replace 'arg_name' inside 
  * "./inputs/arg_name.qs" with the name of the associated input argument.
  * 
  * Example: save the 'arg1' input defined before:
  * qs::c_qsave(arg1, "./inputs/arg1.qs", "high", "zstd", 1, 15, true, 1)
  */</span>

  <span class="k">try</span><span class="p">{</span>
    <span class="cm">/** FUNCTION INVOCATION
    * here you have to add the invocation of the function being analyzed with 
    * all its parameters defined in the section PARAMETERS.
    */</span> 
  <span class="p">}</span><span class="k">catch</span><span class="p">(</span><span class="n">Rcpp</span><span class="o">::</span><span class="n">exception</span><span class="o">&amp;</span> <span class="n">e</span><span class="p">){</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"Exception Handled"</span><span class="o">&lt;&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Remember to replace <code class="language-plaintext highlighter-rouge">&lt;package_name&gt;</code> in the <code class="language-plaintext highlighter-rouge">TEST(&lt;package_name&gt;, generator)</code> definition with  your package name (without angular brackets).</p>

<p>Once the harness has been created you can generate the inputs and analyze the function containing unsupported datatypes as arguments.</p>
<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">deepstate_fuzz_fun</span><span class="p">(</span><span class="n">package_location</span><span class="p">,</span><span class="w"> </span><span class="n">function_name</span><span class="p">)</span><span class="w">
</span><span class="n">result</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">deepstate_harness_analyze_pkg</span><span class="p">(</span><span class="n">package_location</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<h2 id="example">
<a class="anchor" href="#example" aria-hidden="true"><span class="octicon octicon-link"></span></a>Example</h2>
<p>I want to provide an example of the <code class="language-plaintext highlighter-rouge">unsupported_datatype</code> function that can be found in the testSAN package<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup>. This function uses a <code class="language-plaintext highlighter-rouge">LogicalVector</code> as its single parameter, thus RcppDeepState will skip this function from the analysis.</p>

<p>To solve this I followed all the steps mentioned above. First of all I ran the <code class="language-plaintext highlighter-rouge">deepstate_create_makefile</code> function, remembering that I had to define the missing variables(<code class="language-plaintext highlighter-rouge">package_location</code> and <code class="language-plaintext highlighter-rouge">function_name</code>):</p>
<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">package_location</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"/home/fabri/test/testHarness/RcppDeepState/inst/testpkgs/testSAN"</span><span class="w">
</span><span class="n">function_name</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"unsupported_datatype"</span><span class="w">

</span><span class="n">deepstate_create_makefile</span><span class="p">(</span><span class="n">package_location</span><span class="p">,</span><span class="w"> </span><span class="n">function_name</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>At the end of this, a directory containing the following content has been created:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>unsupported_datatype
├── inputs
├── Makefile
└── unsupported_datatype_output
</code></pre></div></div>
<p>Then I moved on and created the test harness file inside the <code class="language-plaintext highlighter-rouge">unsupported_datatype</code> directory and I renamed this file as <code class="language-plaintext highlighter-rouge">unsupported_datatype_DeepState_TestHarness.cpp</code>. I followed the template provided above. This is the result:</p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;fstream&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;RInside.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;RcppDeepState.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;qs.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;DeepState.hpp&gt;</span><span class="cp">
</span>
<span class="n">RInside</span> <span class="n">Rinstance</span><span class="p">;</span>

<span class="cm">/** FUNCTION SIGNATURE */</span>
<span class="kt">int</span> <span class="nf">unsupported_datatype</span><span class="p">(</span><span class="n">Rcpp</span><span class="o">::</span><span class="n">LogicalVector</span> <span class="n">param</span><span class="p">);</span>

<span class="n">Rcpp</span><span class="o">::</span><span class="n">LogicalVector</span> <span class="nf">RcppDeepState_LogicalVector</span><span class="p">(){</span>
  <span class="kt">int</span> <span class="n">rand_size</span> <span class="o">=</span> <span class="n">DeepState_IntInRange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">20</span><span class="p">);</span>
  <span class="n">Rcpp</span><span class="o">::</span><span class="n">LogicalVector</span> <span class="n">rand_vec</span><span class="p">(</span><span class="n">rand_size</span><span class="p">);</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">rand_size</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>      
      <span class="n">rand_vec</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">DeepState_IntInRange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>  
    <span class="p">}</span>

  <span class="k">return</span> <span class="n">rand_vec</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">TEST</span><span class="p">(</span><span class="n">testSAN</span><span class="p">,</span> <span class="n">generator</span><span class="p">){</span>
  <span class="cm">/** PARAMETERS */</span>  
  <span class="n">LogicalVector</span> <span class="n">param</span> <span class="o">=</span> <span class="n">RcppDeepState_LogicalVector</span><span class="p">();</span>
<span class="p">}</span>

<span class="n">TEST</span><span class="p">(</span><span class="n">testSAN</span><span class="p">,</span> <span class="n">runner</span><span class="p">){</span>
  <span class="cm">/** PARAMETERS */</span>
  <span class="n">LogicalVector</span> <span class="n">param</span> <span class="o">=</span> <span class="n">RcppDeepState_LogicalVector</span><span class="p">();</span>

  <span class="cm">/** INPUTS DUMP */</span>
  <span class="n">qs</span><span class="o">::</span><span class="n">c_qsave</span><span class="p">(</span><span class="n">param</span><span class="p">,</span> <span class="s">"./inputs/param.qs"</span><span class="p">,</span> <span class="s">"high"</span><span class="p">,</span> <span class="s">"zstd"</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="nb">true</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>

  <span class="k">try</span><span class="p">{</span>
    <span class="cm">/** FUNCTION INVOCATION */</span>
    <span class="n">unsupported_datatype</span><span class="p">(</span><span class="n">param</span><span class="p">);</span>
  <span class="p">}</span><span class="k">catch</span><span class="p">(</span><span class="n">Rcpp</span><span class="o">::</span><span class="n">exception</span><span class="o">&amp;</span> <span class="n">e</span><span class="p">){</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"Exception Handled"</span><span class="o">&lt;&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>You can notice that I have created an auxiliary function <code class="language-plaintext highlighter-rouge">RcppDeepState_LogicalVector</code> used to generate a random <code class="language-plaintext highlighter-rouge">LogicalVector</code> of size ranging from 1 to 20 elements.</p>

<p>Finally I run the last two steps:</p>
<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">deepstate_fuzz_fun</span><span class="p">(</span><span class="n">package_location</span><span class="p">,</span><span class="w"> </span><span class="n">function_name</span><span class="p">)</span><span class="w">
</span><span class="n">result</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">deepstate_harness_analyze_pkg</span><span class="p">(</span><span class="n">package_location</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>If you print the <code class="language-plaintext highlighter-rouge">result</code> table you will find that <code class="language-plaintext highlighter-rouge">unsupported_datatype</code> has finally been tested with RcppDeepState.</p>

<hr>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p><a href="https://github.com/FabrizioSandri/RcppDeepState/issues/10#issuecomment-1179190239">Top 100 Rcpp types found in CRAN packages</a> <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p><a href="https://github.com/FabrizioSandri/RcppDeepState/blob/master/inst/testpkgs/testSAN/src/unsupported_datatype.cpp">unsupported_datatype function</a> <a href="#fnref:2" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="FabrizioSandri/gsoc-2022-blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/gsoc-2022-blog/rcppdeepstate/2022/07/29/custom-test-harness.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/gsoc-2022-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/gsoc-2022-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/gsoc-2022-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Blog for the GSOC 2022 edition | RcppDeepState</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/FabrizioSandri" target="_blank" title="FabrizioSandri"><svg class="svg-icon grey"><use xlink:href="/gsoc-2022-blog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
