<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>▸ Week 9 Summary | GSOC 2022</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="▸ Week 9 Summary" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Pull requests and changes made in ninth week" />
<meta property="og:description" content="Pull requests and changes made in ninth week" />
<link rel="canonical" href="https://fabriziosandri.github.io/gsoc-2022-blog/summary/2022/08/06/week-9.html" />
<meta property="og:url" content="https://fabriziosandri.github.io/gsoc-2022-blog/summary/2022/08/06/week-9.html" />
<meta property="og:site_name" content="GSOC 2022" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-06T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="▸ Week 9 Summary" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-06T00:00:00-05:00","datePublished":"2022-08-06T00:00:00-05:00","description":"Pull requests and changes made in ninth week","headline":"▸ Week 9 Summary","mainEntityOfPage":{"@type":"WebPage","@id":"https://fabriziosandri.github.io/gsoc-2022-blog/summary/2022/08/06/week-9.html"},"url":"https://fabriziosandri.github.io/gsoc-2022-blog/summary/2022/08/06/week-9.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/gsoc-2022-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://fabriziosandri.github.io/gsoc-2022-blog/feed.xml" title="GSOC 2022" /><link rel="shortcut icon" type="image/x-icon" href="/gsoc-2022-blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/gsoc-2022-blog/">GSOC 2022</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/gsoc-2022-blog/search/">Search</a><a class="page-link" href="/gsoc-2022-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">▸ Week 9 Summary</h1><p class="page-description">Pull requests and changes made in ninth week</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-06T00:00:00-05:00" itemprop="datePublished">
        Aug 6, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/gsoc-2022-blog/categories/#Summary">Summary</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#introduction">Introduction</a></li>
<li class="toc-entry toc-h2"><a href="#week-9">Week 9</a>
<ul>
<li class="toc-entry toc-h3"><a href="#reference">Reference</a></li>
</ul>
</li>
</ul><h2 id="introduction">
<a class="anchor" href="#introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction</h2>
<p>This post is meant to be a reference for the work I’ve done during the ninth week.</p>

<h2 id="week-9">
<a class="anchor" href="#week-9" aria-hidden="true"><span class="octicon octicon-link"></span></a>Week 9</h2>
<p>This week has been fairly intense; I had a lot of work to do and was able to do what I had planned.</p>

<p>The following are the new RcppDeepState-action features:</p>
<ul>
  <li>Added support for the <code class="language-plaintext highlighter-rouge">verbose</code> option to control RcppDeepState’s output verbosity. This parameter was added to RcppDeepState in the previous weeks, and I finally included it to the action;</li>
  <li>linked the current GitHub Action with Docker Hub. As a result of this update, the overall time required to run the action has been decreased from an average of 20-30 minutes to less than 10 minutes;</li>
  <li>made better use of the <code class="language-plaintext highlighter-rouge">find</code> command. It found that using the <code class="language-plaintext highlighter-rouge">find</code> command within the action without providing the maximum search depth resulted in a slight latency overhead. I fixed this by specifying the depth and making some changes to this command usage.</li>
</ul>

<p>In terms of RcppDeepState:</p>
<ul>
  <li>resolved the issue where wrong inputs were included in the result table. I solved this by moving the “Inputs Dump” code to the runner test;</li>
  <li>implemented <code class="language-plaintext highlighter-rouge">ci_setup function</code>. Developers can use this function to automatically initialize a workflow file within their repositories for the RcppDeepState analysis;</li>
  <li>improved and revised the harness creation process, making some additional changes in response to the usability test performed by my mentors;</li>
  <li>added the functionality that allows developers to provide a custom test harness if RcppDeepState cannot generate it automatically for a function (function’s parameters are not within the permitted ones);</li>
  <li>resolved the dwarf support issue that occurs when Valgrind is used with Clang version 14.</li>
</ul>

<h3 id="reference">
<a class="anchor" href="#reference" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reference</h3>
<p>Pull requests:</p>
<ul>
  <li><a href="https://github.com/FabrizioSandri/RcppDeepState-action/pull/8">Additional arguments and documentation</a></li>
  <li><a href="https://github.com/FabrizioSandri/RcppDeepState-action/pull/9">Docker hub integration</a></li>
  <li><a href="https://github.com/FabrizioSandri/RcppDeepState/pull/14">qs::c_qsave moved to the runner</a></li>
  <li><a href="https://github.com/FabrizioSandri/RcppDeepState/pull/15">Automatically setup CI</a></li>
  <li><a href="https://github.com/FabrizioSandri/RcppDeepState/pull/16">Harness creation improvements - 2</a></li>
  <li><a href="https://github.com/FabrizioSandri/RcppDeepState/pull/17">Custom test harness</a></li>
</ul>

<p>Issues:</p>
<ul>
  <li><a href="https://github.com/FabrizioSandri/RcppDeepState/issues/13">Wrong inputs column</a></li>
  <li><a href="https://github.com/FabrizioSandri/RcppDeepState/issues/18">Valgrind and Clang-14 dwarf support</a></li>
</ul>

  </div><a class="u-url" href="/gsoc-2022-blog/summary/2022/08/06/week-9.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/gsoc-2022-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/gsoc-2022-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/gsoc-2022-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Blog for the GSOC 2022 edition | RcppDeepState</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/FabrizioSandri" target="_blank" title="FabrizioSandri"><svg class="svg-icon grey"><use xlink:href="/gsoc-2022-blog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
